\begin{figure}[H]
\centering
\begin{tikzpicture} [
auto,
var/.style      = {draw=none,
                    fill=none, text centered,
                    minimum height=2em },
fun/.style      = {rectangle, draw=black, thick,
                    fill=gray!20, text width=7em, text centered,
                    rounded corners, minimum height=2em },
line/.style     = {draw, thick, ->, shorten >=2pt },
]

% Define nodes in a matrix
\matrix [column sep=5mm, row sep=10mm]
   {\node [var] (rkp0) {$rkp_{P_i}^0$}; &
    \node [fun] (kdf0) {$KDF(rkp_{P_i}^0)$}; &
    \node [var] (rkp1) {$rkp_{P_i}^1$}; &
    \node [fun] (kdf1) {$KDF(rkp_{P_i}^1)$}; &
    \node [var] (rkp2) {$rkp_{P_i}^2$}; &
    \node [var] (more) {$\cdots$}; &
    \\
    &
    \node [var] (s0) {$s_{P_i}^0$}; & &
    \node [var] (s1) {$s_{P_i}^1$}; & &
    \\
    &
    \node [fun] (c0) {$CPRNG(s_{P_i}^0)$}; & &
    \node [fun] (c1) {$CPRNG(s_{P_i}^1)$}; & &
    \\
    &
    \node [var] (x0) {$\mathcal{X}^{i,0}$}; & &
    \node [var] (x1) {$\mathcal{X}^{i,1}$}; & &
    \\
};

% connect all nodes defined above
\begin{scope} [every path/.style=line]
  \path (rkp0) -- (kdf0);
  \path (kdf0) -- (rkp1);
  \path (rkp1) -- (kdf1);
  \path (kdf1) -- (rkp2);
  \path (rkp2) -- (more);

  \path (kdf0) -- (s0);
  \path (kdf1) -- (s1);
  \path (s0) -- (c0);
  \path (s1) -- (c1);
  \path (c0) -- (x0);
  \path (c1) -- (x1);
\end{scope}

\end{tikzpicture}
\caption{Ratcheting and generation of the input values labels.}
\label{diagram_ratchet_pub}
\end{figure}

