\begin{figure}[H]
\centering
\begin{sequencediagram}
\newinst{T}{Trusted Party $T$}
\newinst[5]{B}{Broker $B$}
\newinst[5]{Sj}{Subscriber $S_j$}
\nomess{Sj}{$m = (\fun, \mathtt{A})$}{T}
\mess{Sj}{$sig_{sk_{S_j}}(m)$}{T}
%\mess{B}{$(\fun, sig_{sk_{S_j}}(f))$}{T}
\nomess{T}{}{B}
\nomess{T}{$m = (E_{kx(\mathtt{A},\mathtt{b})}(rks_f^{T'(f)}, T'(f)), \mathtt{B})$}{Sj}
\mess{T}{$sig_{sk_{TP}}(m)$}{Sj}
\end{sequencediagram}
\caption{Subscriber $S_j$ subscribes to function $\fun$.}
\label{diagram_subscribe}
\end{figure}
