\begin{figure}[H]
\centering
\begin{sequencediagram}
\newinst{Pi}{Publisher $P_i$}
\newinst[4]{B}{Broker $B$}
\nomess{Pi}{$m = (\mathcal{X}_{v_i^t}^{i,t}, t)$}{B}
\mess{Pi}{$sig_{sk_{P_i}}(m)$}{B}
\end{sequencediagram}
\caption{Publisher $P_i$ publishes value $v_i$.}
\label{diagram_publish}
\end{figure}
