\documentclass{article}
\usepackage[margin=12mm]{geometry}
\usepackage{hyperref}
\usepackage{float}
\usepackage{mathtools}
\usepackage[underline=true]{pgf-umlsd}
\usepackage{tikz}
\usetikzlibrary{calc}
\usetikzlibrary{shapes.geometric}
\usetikzlibrary{shapes.arrows}
\usepackage{array}
\begin{document}

\newcommand{\fun}{f: V \rightarrow O}
\newcommand{\mvfun}{M_{mv_f^{t'}}}

\renewcommand{\mess}[4][0]{
  \stepcounter{seqlevel}
  \path
  (#2)+(0,-\theseqlevel*\unitfactor-0.7*\unitfactor) node (mess from) {};
  \addtocounter{seqlevel}{#1}
  \path
  (#4)+(0,-\theseqlevel*\unitfactor-0.7*\unitfactor) node (mess to) {};
  \draw[->,>=angle 60] (mess from) -- (mess to) node[midway, above]
  {#3};

  \node (\detokenize{#3} from) at (mess from) {};
  \node (\detokenize{#3} to) at (mess to) {};
}

\newcommand{\nomess}[3]{%
  \begin{scope}[draw=white]
     \mess{#1}{#2}{#3}
  \end{scope}
}

\begin{figure}[H]
\centering
\begin{sequencediagram}
\newinst{Pi}{Publisher $P_i$}
\newinst[4]{B}{Broker $B$}
\mess{Pi}{$(\mathcal{X}_{v_i^t}^{i,t}, t, ts, auth_{TODO})$}{B}
\end{sequencediagram}
\caption{Publisher $P_i$ publishes value $v_i$.}
\end{figure}

\begin{figure}[H]
\centering
\begin{sequencediagram}
\newinst{T}{Trusted Party}
\newinst[5]{B}{Broker $B$}
\newinst[5]{Sj}{Subscriber $S_j$}
\mess{B}{$(\fun, T(0), \dots, T(n-1))$}{T}
\nomess{T}{}{B}
\mess{T}{$G_{\mathcal{X}^{0, T(0)}, \dots, \mathcal{X}^{n-1,
    T(n-1)}}(\mvfun \circ f)$}{B}
\nomess{B}{$m = (f, \mvfun(f(v_0^{T(0)}, \dots, v_{n-1}^{T(n-1)})), t')$}{Sj}
\mess{B}{$sig_{sk_B}(m)$}{Sj}
\end{sequencediagram}
\caption{Subscriber $S_j$ recives subscription function output $o$.}
\end{figure}

\begin{figure}[H]
\centering
\begin{sequencediagram}
\newinst{T}{Trusted Party}
\newinst[5]{B}{Broker $B$}
\newinst[5]{Sj}{Subscriber $S_j$}
\mess{Sj}{$(\fun, sig_{sk_{S_j}}(f))$}{T}
%\mess{B}{$(\fun, sig_{sk_{S_j}}(f))$}{T}
\nomess{T}{}{B}
\nomess{T}{$m = (E_{pk_{S_j}}(rks_f^{T'(f)}, T'(f))$}{Sj}
\mess{T}{$sig_{sk_{TP}}(m)$}{Sj}
\end{sequencediagram}
\caption{Subscriber $S_j$ subscribes to function $\fun$.}
\end{figure}

\begin{figure}[H]
\centering
\begin{tikzpicture} [
auto,
var/.style      = { draw=none,
                    fill=none, text centered,
                    minimum height=2em },
fun/.style      = { rectangle, draw=black, thick,
                    fill=gray!20, text width=7em, text centered,
                    rounded corners, minimum height=2em },
line/.style     = { draw, thick, ->, shorten >=2pt },
]

% Define nodes in a matrix
\matrix [column sep=5mm, row sep=10mm] {
    \node [var] (rkp0) {$rkp_{P_i}^0$}; &
    \node [fun] (kdf0) {$KDF(rkp_{P_i}^0)$}; &
    \node [var] (rkp1) {$rkp_{P_i}^1$}; &
    \node [fun] (kdf1) {$KDF(rkp_{P_i}^1)$}; &
    \node [var] (rkp2) {$rkp_{P_i}^2$}; &
    \node [var] (more) {$\cdots$}; &
    \\
    &
    \node [var] (s0) {$s_{P_i}^0$}; & &
    \node [var] (s1) {$s_{P_i}^1$}; & &
    \\
    &
    \node [fun] (c0) {$CPRNG(s_{P_i}^0)$}; & &
    \node [fun] (c1) {$CPRNG(s_{P_i}^1)$}; & &
    \\
    &
    \node [var] (x0) {$\mathcal{X}^{i,0}$}; & &
    \node [var] (x1) {$\mathcal{X}^{i,1}$}; & &
    \\
};

% connect all nodes defined above
\begin{scope} [every path/.style=line]
  \path (rkp0) -- (kdf0);
  \path (kdf0) -- (rkp1);
  \path (rkp1) -- (kdf1);
  \path (kdf1) -- (rkp2);
  \path (rkp2) -- (more);

  \path (kdf0) -- (s0);
  \path (kdf1) -- (s1);
  \path (s0) -- (c0);
  \path (s1) -- (c1);
  \path (c0) -- (x0);
  \path (c1) -- (x1);
\end{scope}

\end{tikzpicture}
\caption{Ratcheting and generation of the input values labels.}
\end{figure}

\begin{figure}[H]
\centering
\begin{tikzpicture} [
auto,
var/.style      = { draw=none,
                    fill=none, text centered,
                    minimum height=2em },
fun/.style      = { rectangle, draw=black, thick,
                    fill=gray!20, text width=7em, text centered,
                    rounded corners, minimum height=2em },
line/.style     = { draw, thick, ->, shorten >=2pt },
]

% Define nodes in a matrix
\matrix [column sep=5mm, row sep=10mm] {
    \node [var] (rks0) {$rks_{f}^0$}; &
    \node [fun] (kdf0) {$KDF(rks_{f}^0)$}; &
    \node [var] (rks1) {$rks_{f}^1$}; &
    \node [fun] (kdf1) {$KDF(rks_{f}^1)$}; &
    \node [var] (rks2) {$rks_{f}^2$}; &
    \node [var] (more) {$\cdots$}; &
    \\
    &
    \node [var] (s0) {$s_{f}^0$}; & &
    \node [var] (s1) {$s_{f}^1$}; & &
    \\
    &
    \node [fun] (c0) {$CPRNG(s_{f}^0)$}; & &
    \node [fun] (c1) {$CPRNG(s_{f}^1)$}; & &
    \\
    &
    \node [var] (x0) {$mv_f^{0}$}; & &
    \node [var] (x1) {$mv_f^{1}$}; & &
    \\
};

% connect all nodes defined above
\begin{scope} [every path/.style=line]
  \path (rks0) -- (kdf0);
  \path (kdf0) -- (rks1);
  \path (rks1) -- (kdf1);
  \path (kdf1) -- (rks2);
  \path (rks2) -- (more);

  \path (kdf0) -- (s0);
  \path (kdf1) -- (s1);
  \path (s0) -- (c0);
  \path (s1) -- (c1);
  \path (c0) -- (x0);
  \path (c1) -- (x1);
\end{scope}

\end{tikzpicture}
\caption{Ratcheting and generation of mask value for output of function $f$.}
\end{figure}
\end{document}
