\begin{figure}[H]
\centering
\begin{sequencediagram}
\newinst{T}{Trusted Party $T$}
\newinst[5]{B}{Broker $B$}
\newinst[5]{Sj}{Subscriber $S_j$}
\mess{B}{$(\fun, T(0), \dots, T(n-1))$}{T}
\nomess{T}{}{B}
\mess{T}{$G_{\mathcal{X}^{0, T(0)}, \dots, \mathcal{X}^{n-1,
    T(n-1)}}(\mvfun \circ f)$}{B}
\nomess{B}{$m = (f, \mvfun(f(v_0^{T(0)}, \dots, v_{n-1}^{T(n-1)})), t')$}{Sj}
\mess{B}{$sig_{sk_B}(m)$}{Sj}
\end{sequencediagram}
\caption{Subscriber $S_j$ recives subscription function output $o$.}
\label{diagram_subscription}
\end{figure}
