\begin{figure}[H]
\centering
\begin{sequencediagram}
\newinst{Pi}{Publisher $P_i$}
\newinst[5]{B}{Broker $B$}
\newinst[5]{T}{Trusted Party $T$}
\mess{Pi}{$(\mathtt{A}, sig_{sk_{P_i}}(\mathtt{A}))$}{T}
%\mess{B}{$(\fun, sig_{sk_{S_j}}(f))$}{T}
\nomess{T}{}{B}
\mess{T}{$(\mathtt{B}, sig_{sk_{TP}}(\mathtt{B}))$}{Pi}
\nomess{T}{}{B}
\nomess{Pi}{$rk_{P_i}^0 = kx(\mathtt{a},\mathtt{B})$}{Pi}
\prelevel{}
\nomess{T}{$rk_{P_i}^0 = kx(\mathtt{A},\mathtt{b})$}{T}
\end{sequencediagram}
\caption{Publisher $P_j$ joins and generates a shared secret with the Trusted
Party via a Diffie-Hellman key exchange.}
\label{diagram_publisher}
\end{figure}
