\begin{figure}[H]
\centering
\begin{tikzpicture} [
auto,
var/.style      = {draw=none,
                   fill=none, text centered,
                   minimum height=2em },
fun/.style      = {rectangle, draw=black, thick,
                   fill=gray!20, text width=7em, text centered,
                   rounded corners, minimum height=2em },
line/.style     = {draw, thick, ->, shorten >=2pt },
]

% Define nodes in a matrix
\matrix [column sep=5mm, row sep=10mm]
   {\node [var] (rks0) {$rks_{f}^0$}; &
    \node [fun] (kdf0) {$KDF(rks_{f}^0)$}; &
    \node [var] (rks1) {$rks_{f}^1$}; &
    \node [fun] (kdf1) {$KDF(rks_{f}^1)$}; &
    \node [var] (rks2) {$rks_{f}^2$}; &
    \node [var] (more) {$\cdots$}; &
    \\
    &
    \node [var] (s0) {$s_{f}^0$}; & &
    \node [var] (s1) {$s_{f}^1$}; & &
    \\
    &
    \node [fun] (c0) {$CPRNG(s_{f}^0)$}; & &
    \node [fun] (c1) {$CPRNG(s_{f}^1)$}; & &
    \\
    &
    \node [var] (x0) {$mv_f^{0}$}; & &
    \node [var] (x1) {$mv_f^{1}$}; & &
    \\
};

% connect all nodes defined above
\begin{scope} [every path/.style=line]
  \path (rks0) -- (kdf0);
  \path (kdf0) -- (rks1);
  \path (rks1) -- (kdf1);
  \path (kdf1) -- (rks2);
  \path (rks2) -- (more);

  \path (kdf0) -- (s0);
  \path (kdf1) -- (s1);
  \path (s0) -- (c0);
  \path (s1) -- (c1);
  \path (c0) -- (x0);
  \path (c1) -- (x1);
\end{scope}

\end{tikzpicture}
\caption{Ratcheting and generation of mask value for output of function $f$.}
\label{diagram_ratchet_sub}
\end{figure}

